<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .grad{
            height: 20px;
            background-image: linear-gradient(to top,red,yellow);
            /* color: linear-gradient(to top,red,yellow); */
        }
        .grad1{
            height: 20px;
            background-image: linear-gradient(to right,red,yellow);
        }
        .grad2{
            height: 100px;
            background-image: radial-gradient(red,yellow);
        }
        .grad3{
            height: 500px;
            background-image: repeating-radial-gradient(red 10% ,yellow 20%);
        }
        .grad4{
            height: 1000px;
            background-image: conic-gradient(red 210deg ,yellow ,black);
        }
    </style>
</head>
<body>
    <!-- Gradient -->
    <div class="grad">
        <p>helo</p>
        
    </div>
    <div class="grad1">
        <p>hello</p>
        
    </div>
    <div class="grad2">
        <p>hello</p>
        
    </div>
    <div class="grad3">
        <p>helo</p>
        
    </div>
    <div class="grad4">
        <p>helo</p>
        
    </div>
    
</body>
</html>