<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and tooltips</title>
    <style>
        div{
            height: 100px;
            width:100px ;
            background-color:pink;
            transition: width 1s,height 2s, background-color 2s,border-radius 2s;
            /* transition-timing-function: ease-out; */
            /* transition-delay: 0.3s; */
            /* transition-delay kitne time bad animation start ho  */
        }
        div:hover{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Transitions -->
    <div></div>
    <p title="mera nam">Hello prashik</p>
    <!-- tool tip title hi hai mouse hover karne par vo likha hua aata hai -->
</body>
</html>