<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid hotpink;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            transition: all 1s;
            position: relative;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            border-radius: 10px;
            /* height: 200px;
            width: 300px; */
            /* transform: scale(1.5);
            transform: skew(45deg); */
            transform: translate(100px,100px);
            /* top: 100px; */
        }
        p{
            font-size: 36px;

        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                This is Prashik
            </p>
        </div>

    </div>
</body>
</html>