<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diffferent flexbox property</title>
    <style>
        /* first target parent in this case it's div of class cont */
        .cont{

            /* display:inline-flex ; */
            display:flex ;
            height: 160px;
            border: 2px solid black;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
             /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap;  */
            /*  justify works left to right */
            /* justify-content: center;
            justify-content: right;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* align itmes works top to bottom */
            /* align-items:flex-end ; */
            align-items:center ;
            justify-content: center;
            /* we generally use align-itmes : center 
               and justify-content:center
               and display:flex
            */
            column-gap: 10px;
            row-gap: 10px;
        }
        .box{
            height: 100px;
            width: 100px;

        }
        .box1{
            background-color: red;
            /* order: 3; */
            /* flex-grow: 4; */

        }
        .box2{
            background-color: yellow;
            /* order: 4; */
            /* flex-grow: 3; */
            align-self:flex-end ;
            /* align-self: center; */
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <!-- <div class="box box3">box 3</div>
        <div class="box box3">box 3</div>
        <div class="box box3">box 3</div> -->

    </div>
</body>
</html>