<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            /* for setting width */
            grid-template-rows: 600px 400px 400px; /*for setting height*/
            row-gap: 10px;
            column-gap: 10px;
            justify-items: center;
            /* justify-items works for all elements in parent class  */
        }
         .box{
            height: 100px;
            width: 100px;
            /* margin: 10px; */
         }
         .box1{
            background-color: red;
            /* align-self: center; */
            /* red wale sab apne colounm me center me alligh ho jayege */
         }
         .box2{
            background-color: yellow;
            /* justify-self:right; */
            border: 2px solid black;
         }
         .box3{
            background-color: green;
         }
    </style>
</head>
<body>
    <!-- style -->
    <div class="container">
        <div class="box box1">1 red</div>
        <div class="box box2">1 yellow</div>
        <div class="box box3">1 green</div>
        <div class="box box1">2 red</div>
        <div class="box box2">2 yellow</div>
        <div class="box box3">2 green</div>
        <div class="box box1">3 red</div>
        <div class="box box2">3 yellow</div>
        <div class="box box3">3 green</div>
        
    </div>
</body>
</html>