<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        body{
            /* background-color: olivedrab; */
            background-image: url(https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-attachment: fixed;
            background-attachment: scroll;
            /* background-position: center; */
            background-size: cover;
        }
        p{
            color: #6171c6;
        }
    </style>
</head>
<body>
    <!-- color -->
    <p>
        mpora dolore atque repellat sunt aliquid, corporis alias aperiam labore cumque ea iure, assumenda quod? Magni libero odit id consectetur, mollitia, nam illum, fugit repellendus ad voluptas ipsam earum nisi? Repellendus error aut quaerat quidem nostrum eos est ipsum. Odio amet dolorem assumenda quam molestias, maiores consequatur error iusto accusamus, architecto, cupiditate officiis ab aperiam temporibus? Magni consectetur itaque aperiam assumenda consequatur facilis, quae fuga! Esse officiis, repellat voluptates necessitatibus, dolorem voluptatibus dignissimos facere quis quos omnis nisi fugiat, architecto itaque sunt obcaecati dolores in optio. Velit cumque doloremque repellat provident, pariatur harum reiciendis? Velit reprehenderit facilis totam corrupti. At dolorem expedita veniam ab labore. Cupiditate vitae architecto quam repudiandae minus maiores reprehenderit facere maxime placeat soluta, consectetur illum, pariatur doloribus. Sed quos atque corporis, fugiat pariatur, laborum odio quo ratione eius iure maiores adipisci, in vero! Amet corporis repellat cumque odio vitae accusantium recusandae explicabo officia asperiores autem perspiciatis iure assumenda distinctio tempore, repudiandae, optio debitis laboriosam accusamus. Quam, pariatur! Quia deleniti iusto earum, quibusdam omnis accusantium dicta quod quisquam totam, officia dolor consequuntur ipsam!
    </p>
</body>
</html>