<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <!-- Text -->
    <style>
        p{
            color: red;
            /* direction: rtl; */
            /* text ki pheli line kitne dur se start honi chaiye */
            text-indent: 6px;
            letter-spacing: 2px;
            line-height:10px ;
            word-spacing: 10px;
        }
        h3{
            text-align: center;
            text-align: right;
            text-align: justify;
            text-decoration: underline;
        }
        p{
            /* text-align-last: center; */
            /* allows my last line to be in center */
            /* text-align: right; */
        }
        a{
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Text -->
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, consectetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem esse ullam dignissimos nobis sadgdrg etydg esthd gsert erg dfg saepe excepturi.</p>
    <a href="#">Google Click here</a>
    
    
</body>
</html>