<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <style>
        .container{
            height: 950px;
            /* width: vw; */
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            animation-name: ani;
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            animation-duration: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;

        }
        @keyframes ani {
            from{
                transform: rotate(14deg);
                width: 400px;
            }
            to{
                width: 300px;
                transform: rotate(-45deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="astro">
            <img src="astronaut.png" alt="">
        </div>
    </div>
</body>
</html>