<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .right{
            display: flex;
            flex-direction:column ;
        }
        .nav{
        background-color: rgb(196, 235, 211);
        width: 25%;
        height: 750px;
        }
        body{
            display: flex;
        }
        .div1{
            background-color:  rgb(169, 228, 187);
             /* width: 1100px; */
             width: 100%;
            
            height: 250px;
        }
        .div2{
            background-color: whitesmoke;
             width: 1100px;
             /* width: 75%; */
            
            height: 250px;
        }
        .div3{
            background-color: rgb(169, 228, 187);
             width: 1100px;
             /* width: 100%; */
            
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 style=" margin: 30px;">Nav</h1>
    </div>
    <div class="right">
        <div class="div1">
            <h1 style=" margin: 30px;">Header</h1>
        </div>
        <div class="div2">
            <h1 style=" margin: 30px;">Article</h1>
        </div>
        <div class="div3">
            <h1 style=" margin: 30px;">Footer</h1>
        </div>
    </div>
</body>
</html>