<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            /* background-color: orange; */
            height: 186px;
            /* margin: 5px; */
            margin-bottom: 4px;
            color: white;
            font-weight: bold;
            
        }
        
        .div3{
            /* background-color: aquamarine; */
            height: 60px;
            /* margin: 5px; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .bottom{
            width: 20%;
            background-color: rgb(255, 128, 0);
            margin: 4px;
            height: 50px;
            border-radius: 5px;
            padding: 4px;
            font-size: 25px;
            color: white;
            /* text-align: center; */
            font-weight: bold;
        }
        .div2{
            display: flex;
            flex-direction: row;
            align-items: center;
            /* background-color: blueviolet; */
            height: 60px;
            margin-bottom: 5px;
            
        }
        .middle{
            width: 25%;
            margin: 4px;
            background-color: rgb(255, 128, 0);
            height: 50px;
            border-radius: 5px;
            padding: 1px;
            font-size: 25px;
            padding: 4px;
            color: white;
            /* text-align:center; */
            font-weight: bold;
            
        }
        .div1{
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        .top{
            width: 33%;
            margin: 4px;
            background-color: rgb(255, 128, 0);
            height: 90%;
            border-radius: 5px;
            padding: 8px;
        }
        .div1-1{
            display: flex;
            /* align-items: ; */
            
        }
        .x{
            width: 33%;
            margin: 4px;
            background-color: white;
            height: 39px;
            border-radius: 5px;
            padding: 1px;
            color:  rgb(255, 128, 0);
        }
        
        .y{
            width: 33%;
            margin: 4px;
            background-color: white;
            height: 39px;
            border-radius: 5px;
            padding: 1px;
            color:  rgb(255, 128, 0);
        }
        .z{
            width: 33%;
            margin: 4px;
            background-color: white;
            height: 39px;
            border-radius: 5px;
            padding: 1px;
            color:  rgb(255, 128, 0);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="top top-1">
            <!-- <p>1</p> -->
            1            
            <div class="div1-1">
                <div class="x"><p style=" position: relative; bottom: 12px; ">1</p></div>
                <div class="x"><p style=" position: relative; bottom: 12px; ">2</p></div>
                <div class="x"><p style=" position: relative; bottom: 12px; ">3</p></div>               
            </div>
            <div class="div1-1">
                <div class="y"><p style=" position: relative; bottom: 12px; ">1</p></div>
                <div class="y"><p style=" position: relative; bottom: 12px; ">2</p></div>
                <div class="y"><p style=" position: relative; bottom: 12px; ">3</p></div>               
            </div>
            <div class="div1-1">
                <div class="z"><p style=" position: relative; bottom: 12px; ">1</p></div>
                <div class="z"><p style=" position: relative; bottom: 12px; ">2</p></div>
                <div class="z"><p style=" position: relative; bottom: 12px; ">3</p></div>               
            </div>
        </div>
        <div class="top">2</div>
        <div class="top">3</div>
    </div>
    <div class="div2">
        <div class="middle"><p style=" position: relative; bottom: 14px; ">1</div>
        <div class="middle"><p style=" position: relative; bottom: 14px; ">2</div>
        <div class="middle"><p style=" position: relative; bottom: 14px; ">3</div>
        <div class="middle"><p style=" position: relative; bottom: 14px; ">4</div>
    </div>
    <div class="div3">
        <div class="bottom"><p style=" position: relative; bottom: 14px; ">1</p></div>
        <div class="bottom"><p style=" position: relative; bottom: 14px; ">2</p></div>
        <div class="bottom"><p style=" position: relative; bottom: 14px; ">3</p></div>
        <div class="bottom"><p style=" position: relative; bottom: 14px; ">4</p></div>
        <div class="bottom"><p style=" position: relative; bottom: 14px; ">5</p></div>

    </div>
</body>
</html>