<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            margin: auto;
            
            
        }
        .col1{
            background-color: rgba(0, 255, 255, 0.29);
            width: 30%;
            margin: 20px;
            height: 450px;
            position: relative;
            top: 35px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgb(112, 226, 230);
            
        }
        .col1:hover{
            width: 33%;
        }
        .col2{
            background-color: rgb(210, 159, 220);
            width: 30%;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgb(176, 85, 201);
        }
        .col3{
            background-color: rgb(167, 186, 123);
            width: 30%;
            margin: 20px;
            position: relative;
            top: 70px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgb(137, 199, 119);
        }
        .div2{
            position: relative;
            top: 100px;
            display: flex;
        }
        .x{
            background-color: rgb(194, 156, 201);
            width: 30%;
            margin: 20px;
            height: 450px;
            position: relative;
            top: 35px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgb(190, 136, 215);
        }
        .y{
            background-color: rgb(133, 190, 190);
            width: 30%;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgba(97, 168, 173, 0.591);
        }
        .z{
            background-color: rgb(174, 146, 231);
            width: 30%;
            margin: 20px;
            position: relative;
            top: 70px;
            border-radius: 8px;
            box-shadow: 14px 14px 10px 2px rgb(189, 104, 205);
        }
        img{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        a{
            text-decoration: none;
            color: rgb(44, 98, 43);
            border: 2px solid rgb(205, 138, 50);
            padding: 6px;
            border-radius: 3px;
            position: relative;
            left: 35%;
            
        }
        .container{
            height: 75rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="div1">
            <div class="col1">
                <img  width="100%" src="ana-de-armas-red-5120x2880-9815.jpg" alt="">
                <p>
                    <h1 style="text-align: center;">Ana De Armas</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Ana_de_Armas">Read More</a>
            </div>
            <div class="col2">
                <img width="100%" src="lightyear-buzz-lightyear-sox-2022-movies-pixar-animation-3840x2160-8271.jpg" alt="">
                <p>
                    <h1 style="text-align: center;">Toy Story 4</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Toy_Story_4">Read More</a>
            </div>
            <div class="col3">
                <img width="100%" src="monkey-d-luffy-one-5120x3619-10473.jpg" alt="">
                <p>
                    <h1 style="text-align: center;">Monkey</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Monkey">Read More</a>
            </div>
        </div>
        <div class="div2">
            <div class="x">
                <img width="100%" src="n39635.jpeg" alt="">
                <p>
                    <h1 style="text-align: center;">Ava Elfie</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Eva_Elfie">Read More</a>
            </div>
            <div class="y">
                <img width="100%" src="spongebob-gary-the-3840x2160-9388.jpg" alt="">
                <p>
                    <h1 style="text-align: center;">Spunch Box</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants_(character)">Read More</a>
            </div>
            <div class="z">
                <img width="100%" src="anime-girl-dream-happy-girl-moon-crescent-moon-girly-3840x2160-8360.jpg" alt="">
                <p>
                    <h1 style="text-align: center;">Anime girl</h1>
                </p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Bish%C5%8Djo">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>