<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #boxis{
            height: 500px;
            width: 500px;
            background: linear-gradient(yellow,orange,pink,hotpink,blue);
            border-radius: 50%;
            padding: 5px;
            
            
        }
        #boxis img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit:cover;
            
        }
    </style>

</head>
<body>
    <div id="boxis">
        <img src="https://images.unsplash.com/photo-1525299374597-911581e1bdef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
    </div>
</body>
</html>