<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .heading{
            text-align: center;
            color: green;
        }
        .container{
            /* margin: 10px 30px; */
            background-color: rgb(220, 151, 151);
            /* display: inline; */
            height: 800px;
            text-align: center;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
            
        }
        
        
            .div1 ,.div2,.div3,.div4{
            border: 1px solid black;
            background-color: grey;
            /* margin: 5px; */
            padding: 23px;
            width: 24%;
            box-sizing: border-box;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Media Query for Columns-Increase or decrease the screen size to see the change</h1>
        <br>
        <div class="div1" >
            <h2>Name 1</h2>
            <p>I am Aman</p>
        </div>
        <div class="div2">
            <h2>Name 2</h2>
            <p>I am Rahul</p>
        </div>
        <div class="div3">
            <h2>Name 3</h2>
            <p>I am Neha</p>
        </div>
        <div class="div4">
            <h2>Name 4</h2>
            <p>I am Yash</p>
        </div>
    </div>
    
</body>
</html>