<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 150px;
            height: 75px;
            text-align: center;
            animation: bouncing 0.5s ease 0s infinite;
            text-decoration: none;
            background-color: darkslateblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0,0 ,0,0.5);
            }
            100%{
                bottom:50px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <a href="#">Loading</a>
</body>
</html>