<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
        }
        .content-box{
            box-sizing: content-box;
            /* total width : 160px +(2*20px)+(2*8px)=216px
            total height: 80px+(2*20px)+(2*8px)=136px
            content box width:160px
            content box height:80px */
        }
        /* dono me margin boder ke upper hi add hogi */
        .border-box{
            /* total width :160px 
            total height :80px
            content box width :160px-(2*20px)-(2*8px)=104px
            content box height:80px-(2*20px)-(2*8px)=24px*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content-box">Content box</div>

    <br> 
     <div class="border-box">Border box</div>
</body>
</html>