<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;

        }
        #box{
            height: 150px;
            width: 150px;
            border-radius: 5px;
            float: left;
            margin: 15px;
            padding: 1em;
            background-color: blanchedalmond;
            
        }
        .resume{
            background-color: hotpink;
            color: wheat;
            border-radius: 5px;
        }
        .cleared{
            clear: left;
            /* first para will start normally as it do  */
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    <img id="box" src="pngtree-user-vector-avatar-png-image_1541962.jpg" alt="">
    <h1 class="resume">Resume</h1>
    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim error quo animi perferendis earum, nihil facilis quibusdam delectus totam voluptas nisi cum culpa est quae possimus neque quisquam voluptatum, accusamus ratione! Velit tempora, fuga quos ipsum a debitis itaque sed, nostrum perferendis officiis vero libero rerum eius laborum quo ad veritatis sunt aliquid doloribus minima quidem quam laudantium maxime unde? Nobis placeat est a praesentium dicta corporis iusto delectus officiis commodi repellat, reprehenderit et quam error veniam fugit deleniti rerum laborum obcaecati sapiente. Nisi itaque voluptate deleniti repudiandae optio ipsum accusantium ex iste eaque quisquam. Labore obcaecati blanditiis veniam minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio sed ea fugit quae repellat quod, optio enim nulla molestiae tempore doloremque tempora, recusandae aliquid at iste adipisci nobis et eligendi, magnam pariatur assumenda iusto. Hic, iure quia! Quis magni fugit, in neque amet, quia minus sapiente quos, ea minima pariatur ab eveniet animi dolor? Quod nesciunt, itaque sequi, temporibus tenetur id officiis eaque officia eligendi ab in error. Quo veritatis totam corrupti qui odio repellendus excepturi minima eum quos error voluptas iusto ducimus laudantium ad officia mollitia dolor a hic possimus, ea cumque. Ipsa, exercitationem perferendis! Asperiores, beatae doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, doloremque impedit hic voluptates iste culpa delectus nobis, placeat inventore sapiente quam explicabo numquam consequatur corporis doloribus dolor. Expedita non quae illo similique harum vel quibusdam minus possimus, ducimus at facilis impedit corporis suscipit voluptate natus odit vero repudiandae. Eius recusandae error voluptatem consectetur eveniet libero laboriosam maiores, corporis ullam alias culpa aspernatur aliquid consequuntur porro qui, iusto voluptatum accusamus commodi! Exercitationem commodi sint autem ipsa fuga numquam facere, nihil quisquam a pariatur quaerat sequi velit eveniet nobis totam nam aliquam? Magnam eos consequuntur veniam autem rerum illo, veritatis rem et!</p>
</body>
</html>