<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            
            background-color: hotpink;
        }
        .box{
            background:#2db34a ;
            text-align: center;
            height:80px;
            width:80px;
            margin: 20px; 
            padding: 10px;
            position: relative;
        }
        /* explore position:sticky yourself */
        .box-1{
            position: relative;
            top: 10px;
        }
        .box-4{
            position: relative;
            bottom: 10px;
        }
        .box-2{
            position: relative; /*apni original position se*/
            /* top: 20px; */
        }
        
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">Box-1</div>
        
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
        
    </div>
</body>
</html>