<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-auto-rows: 730px;
            grid-gap: 10px;
        }
        .col-1{
            background-color: rgb(185, 185, 83);
            border-radius: 4px;
        }
        .col-2{
            display: grid;
            grid-gap :10px;
            grid-template-rows: 2fr 5fr 1fr;

        }
        .row-1{
            background-color: rgb(185, 185, 83);
            border-radius: 4px;
        }
        .row-2{
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-gap: 10px;
        }
        .row-3{
            background-color: rgb(185, 185, 83);
            border-radius: 4px;
        }
        .x,.y{
            background-color: rgb(185, 185, 83);
            border-radius: 4px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
            padding-left: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1"><p>Nav</p></div>
        <div class="col-2">
            <div class="row-1"><p>Header</p></div>
            <div class="row-2">
                <div class="x"><p>Article</p></div>
                <div class="y"><p>Ads</p></div>
            </div>
            <div class="row-3"><p>Footer</p></div>
        </div>
    </div>
</body>
</html>