<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 730px;
            grid-gap: 6px;
        }
        .col-1{
            background-color:  rgb(142, 232, 169);
            border-radius: 4px;

        }
        .col-2{
            /* background-color: antiquewhite; */
            display: grid;
            grid-gap: 6px;
            
        }
        .col-2-row-1,.col-2-row-2{
            background-color: rgb(142, 232, 169);
            border-radius: 4px;
        }
        .col-3{
            
            display: grid;
            grid-gap: 6px;
        }
        .col-3-row-1,.col-3-row-2,.col-3-row-3{
            background-color:  rgb(142, 232, 169);
            border-radius: 4px;
        }
        .col-4{
            display: grid;
            grid-gap:6px ;
        }
        .col-4-row-1,
        .col-4-row-2,
        .col-4-row-3,
        .col-4-row-4{
            background-color:  rgb(142, 232, 169);
            border-radius: 4px;
        }
        .col-5{
            display: grid;
            grid-gap: 6px;
        }
        .col-5-row-1,
        .col-5-row-2,
        .col-5-row-3,
        .col-5-row-4,
        .col-5-row-5,
        .col-5-row-6{
            background-color: rgb(142, 232, 169);
            border-radius: 4px;
        }
        .col-6{
            display: grid;
            grid-gap: 6px;
        }
        .col-6-row-1,
        .col-6-row-2,
        .col-6-row-3,
        .col-6-row-4,
        .col-6-row-5,
        .col-6-row-6,
        .col-6-row-7,
        .col-6-row-8,
        .col-6-row-9,
        .col-6-row-10,
        .col-6-row-11,
        .col-6-row-12{
            background-color: rgb(142, 232, 169);
            border-radius: 4px;
        }
        p{
            text-align: center;
            color: hotpink;
            font-size: 16px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="col-1"><p>1</p></div>
        <div class="col-2">
            <div class="col-2-row-1"><p>2</p></div>
            <div class="col-2-row-2"><p>3</p></div>
        </div>
        <div class="col-3">
            <div class="col-3-row-1"><p>4</p></div>
            <div class="col-3-row-2"><p>5</p></div>
            <div class="col-3-row-3"><p>6</p></div>
        </div>
        <div class="col-4">
            <div class="col-4-row-1"><p>7</p></div>
            <div class="col-4-row-2"><p>8</p></div>
            <div class="col-4-row-3"><p>9</p></div>
            <div class="col-4-row-4"><p>10</p></div>
        </div>
        <div class="col-5">
            <div class="col-5-row-1"><p>11</p></div>
            <div class="col-5-row-2"><p>12</p></div>
            <div class="col-5-row-3"><p>13</p></div>
            <div class="col-5-row-4"><p>14</p></div>
            <div class="col-5-row-5"><p>15</p></div>
            <div class="col-5-row-6"><p>16</p></div>
        </div>
        <div class="col-6">
            <div class="col-6-row-1"><p>17</p></div>
            <div class="col-6-row-2"><p>18</p></div>
            <div class="col-6-row-3"><p>19</p></div>
            <div class="col-6-row-4"><p>20</p></div>
            <div class="col-6-row-5"><p>21</p></div>
            <div class="col-6-row-6"><p>22</p></div>
            <div class="col-6-row-7"><p>23</p></div>
            <div class="col-6-row-8"><p>24</p></div>
            <div class="col-6-row-9"><p>25</p></div>
            <div class="col-6-row-10"><p>26</p></div>
            <div class="col-6-row-11"><p>27</p></div>
            <div class="col-6-row-12"><p>28</p></div>
        </div>
    </div>
</body>
</html>