<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge position</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: hotpink;
            text-align: center;
            height: 200px;
            color: white;
            margin: auto;
        }
        h1{
            position: relative;
            top: 60px;
            font-size: 55px;
        }
        a{
            text-decoration: none;
            margin: 30px;
            color: white;
            position: relative;
            top: 10px;
        }
        .navx{
            background-color: rgb(52, 39, 39);
            height: 40px;
        }
        h3{
            font-weight: bolder;
        }
        .hoses{
            width: 89%;
            margin: auto;
            position: relative;
            top: 50px;
        }
        .rakes{
            width: 89%;
            margin: auto;
            position: relative;
            top: 50px;
        }
        .shovels{
            width: 89%;
            margin: auto;
            position: relative;
            top: 50px;
        }
        main{
            background-color: bisque;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    <nav>
        <div class="navx">
            <a href="#">House</a>
            <a href="#">Rakes</a>
            <a href="#">Shovels</a>

        </div>
    </nav>
    <main>
        <div class="hoses">
            <h3>
                Hoses
            </h3>
            <br>
            <br>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo laborum illum quam natus molestiae veritatis unde distinctio nobis voluptatibus obcaecati odit, delectus cupiditate! Illo voluptatum necessitatibus doloremque quisquam quaerat magnam esse molestiae quibusdam tenetur sit similique distinctio unde cupiditate blanditiis, in expedita eos maiores et cumque dolor vitae sint consectetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nulla repellendus nam commodi non magni iste reprehenderit aliquid ea a provident, perferendis quod porro illum?</p>
        </div>
        <br>
        <br>
        <br>
        <div class="rakes">
            <h3>
                Rakes
            </h3>
            <br>
            <br>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo laborum illum quam natus molestiae veritatis unde distinctio nobis voluptatibus obcaecati odit, delectus cupiditate! Illo voluptatum necessitatibus doloremque quisquam quaerat magnam esse molestiae quibusdam tenetur sit similique distinctio unde cupiditate blanditiis, in expedita eos maiores et cumque dolor vitae sint consectetur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ut rem sunt itaque natus consequatur aspernatur modi. Provident esse consequuntur ipsum dolor, est voluptates earum!</p>
        </div>
        <br>
        <br>
        <br>
        <div class="shovels">
            <h3>
                Shovels
            </h3>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo laborum illum quam natus molestiae veritatis unde distinctio nobis voluptatibus obcaecati odit, delectus cupiditate! Illo voluptatum necessitatibus doloremque quisquam quaerat magnam esse molestiae quibusdam tenetur sit similique distinctio unde cupiditate blanditiis, in expedita eos maiores et cumque dolor vitae sint consectetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolor blanditiis eius numquam iste fuga id consequatur, deserunt dignissimos. Ullam vitae velit facere vel architecto.</p>
        </div>
    </main>

</body>
</html>